VITE_LOCAL_HOST = "http://localhost:8080"
VITE_LOGIN_APP = "/api/auth/login"
VITE_REGISTER_APP = "/api/usuarios/"
VITE_AGREGAR_VIDEO_APP="/api/uploads/video/"
VITE_AGREGAR_IMAGEN_APP = "/api/uploads/"
VITE_AGREGAR_VIDEOS_APP = "/api/videos"
VITE_ELIMINAR_VIDEOS_APP = "/api/videos"
VITE_OBTENER_VIDEOS_APP = "/api/videos"
VITE_BUSCAR_USUARIOS_APP= "/api/buscar/"
VITE_CREAR_TURNOS_APP="/api/turnos"
VITE_EDITAR_TURNOS_APP="/api/turnos/"
VITE_ELIMINAR_TURNOS_APP="/api/turnos/"
VITE_OBTENER_TURNOS_APP="/api/turnos"
VITE_OBTENER_USUARIOS_APP = "/api/usuarios/"
VITE_CREAR_COMPROBANTES_APP="/api/comprobantes/"
VITE_OBTENER_COMPROBANTES_APP="/api/comprobantes/"
VITE_EDITAR_COMPROBANTES_APP="/api/comprobantes/"
VITE_ELIMINAR_COMPROBANTES_APP="/api/comprobantes/"
VITE_CAMBIARESTADO_USUARIO_APP = "/api/usuarios/rol/"
VITE_BORRAR_USUARIO_APP = "/api/usuarios/"


